<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingLeft="16dp"
        android:paddingRight="16dp"
        android:background="#7BD8AB"
        android:orientation="vertical"
        >

        <LinearLayout
            android:layout_width="339dp"
            android:layout_height="1102dp"
            android:layout_marginLeft="20dp"
            android:layout_marginTop="60dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="60dp"
            android:background="@drawable/rounded_edge"
            android:orientation="vertical"
            android:paddingLeft="25dp"

            android:paddingRight="16dp">

            <ImageView
                android:layout_width="302dp"
                android:layout_height="123dp"
                android:layout_marginTop="30dp"
                android:contentDescription="@string/app_name"
                app:srcCompat="@drawable/logo"
                tools:srcCompat="@drawable/logo" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="sans-serif-black"
                android:gravity="center_horizontal"
                android:text="NEXTSTEPSTUDENT APP"
                android:textAlignment="center"
                android:textColor="#7BD8AB"
                android:textSize="24sp" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="2dp"
                android:gravity="center_horizontal"
                android:text="Application Info"
                android:textAlignment="center"
                android:textColor="#7BD8AB"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/textView32"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="Basic Information"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView25"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="Application Version 1.2.0"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView22"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="Developer : NSS Solution"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView26"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="Size : 30 MB"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView20"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="2dp"
                android:text="Platform : Android"
                android:textColor="@android:color/darker_gray"
                android:textSize="15sp" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="DESCRIPTION"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="NextStepStudent values ambition, passion and action.Our mission is to become the leading platform for digital learning process in order to democratise education and empower both educators and learners to reach their full potential."
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView43"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="PRIVACY POLICY"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textVisew4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="If users abuse your website or mobile app in any way, you can terminate their account. Your Termination clause can inform users that their accounts would be terminated if they abuse your service. If users can post content on your website or mobile app (create content and share it on your platform), you can remove any content they created if it infringes copyright. Your Terms and Conditions will inform users that they can only create and/or share content they own rights to. Similarly, if users can register for an account and choose a username, you can inform users that they are not allowed to choose usernames that may infringe trademarks, i.e. usernames like Google, Facebook, and so on."
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="15sp"
                android:textStyle="normal" />

            <TextView
                android:id="@+id/textView443"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="30dp"
                android:text="TERMS AND CONDITIONS"
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="18sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/textViseww4"

                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:justificationMode="inter_word"
                android:text="If users abuse your website or mobile app in any way, you can terminate their account. Your  clause can inform users that their accounts would be terminated if they abuse your service."
                android:textColor="@android:color/tertiary_text_light"
                android:textSize="15sp"
                android:textStyle="normal" />
        </LinearLayout>



    </LinearLayout>
</ScrollView>
