<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CommentsActivity"
    android:background="#7BD8AB">


    ?

    <!--    <ImageView-->
    <!--        android:id="@+id/imageView40"-->
    <!--        android:layout_width="32dp"-->
    <!--        android:layout_height="34dp"-->
    <!--        app:layout_constraintBottom_toBottomOf="parent"-->
    <!--        app:layout_constraintEnd_toEndOf="parent"-->
    <!--        app:layout_constraintHorizontal_bias="0.622"-->
    <!--        app:layout_constraintStart_toStartOf="parent"-->
    <!--        app:layout_constraintTop_toTopOf="parent"-->
    <!--        app:layout_constraintVertical_bias="0.909"-->
    <!--        app:srcCompat="@drawable/attachment" />-->

<!--    <EditText-->
<!--        android:id="@+id/comment_edittext"-->
<!--        android:layout_width="306dp"-->
<!--        android:layout_height="72dp"-->
<!--        android:layout_marginTop="48dp"-->
<!--        android:layout_marginBottom="108dp"-->
<!--        android:ems="10"-->
<!--        android:hint="Add comment"-->
<!--        android:inputType="textPersonName"-->
<!--        android:textColor="@color/black"-->
<!--        android:textStyle="bold"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toStartOf="@+id/add_comment"-->
<!--        app:layout_constraintHorizontal_bias="0.83"-->
<!--        app:layout_constraintStart_toStartOf="parent"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/comment_recyclerView" />-->

<!--    <ImageView-->
<!--        android:id="@+id/imageView43"-->
<!--        android:layout_width="45dp"-->
<!--        android:layout_height="43dp"-->
<!--        app:layout_constraintBottom_toBottomOf="@+id/add_comment"-->
<!--        app:layout_constraintEnd_toEndOf="@+id/add_comment"-->
<!--        app:layout_constraintHorizontal_bias="0.633"-->
<!--        app:layout_constraintStart_toStartOf="@+id/add_comment"-->
<!--        app:layout_constraintTop_toTopOf="@+id/add_comment"-->
<!--        app:layout_constraintVertical_bias="0.52"-->
<!--        app:srcCompat="@drawable/reply" />-->

<!--    <ImageView-->
<!--        android:id="@+id/add_comment"-->
<!--        android:layout_width="75dp"-->
<!--        android:layout_height="81dp"-->
<!--        app:layout_constraintBottom_toBottomOf="parent"-->
<!--        app:layout_constraintEnd_toEndOf="parent"-->
<!--        app:layout_constraintHorizontal_bias="0.98"-->
<!--        app:layout_constraintStart_toEndOf="@+id/comment_edittext"-->
<!--        app:layout_constraintTop_toBottomOf="@+id/comment_recyclerView"-->
<!--        app:layout_constraintVertical_bias="0.265" />-->

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Comments"
        android:textColor="@color/black"
        android:textSize="23dp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.06"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.060000002" />


    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/comment_recyclerView"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        app:layout_constraintBottom_toTopOf="@+id/bottom"

        app:layout_constraintTop_toBottomOf="@+id/textView9"
        app:layout_constraintVertical_bias="1.0"
        tools:layout_editor_absoluteX="0dp" />

    <RelativeLayout
        android:id="@+id/bottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:background="#fff"
        android:padding="5dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="@+id/comment_recyclerView"
        app:layout_constraintVertical_bias="0.0"
        tools:layout_editor_absoluteX="10dp">

        <EditText
            android:id="@+id/comment_edittext"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_toLeftOf="@id/add_comment"
            android:background="@android:color/transparent"
            android:hint="Type your comment..." />

        <ImageButton
            android:id="@+id/add_comment"
            android:layout_width="40dp"
            android:layout_height="40dp"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:background="@drawable/ic_action_name" />


    </RelativeLayout>


</androidx.constraintlayout.widget.ConstraintLayout>